# Kontur.Shpora.2022.Public

./: .gitignore  Shpora2022-public.sln
AsyncSamples/: AsyncSamples.csproj  Program.cs
AsyncSamples/Properties/: AssemblyInfo.cs
ClusterClient/: ClusterClient.csproj  Program.cs  ServerAddresses.txt  log4net.config
ClusterClient/Clients/: ClusterClientBase.cs  ParallelClusterClient.cs  RandomClusterClient.cs  RoundRobinClusterClient.cs  SmartClusterClient.cs
ClusterClient/Properties/: AssemblyInfo.cs
ClusterServer/: ClusterHelpers.cs  ClusterServer.cs  ClusterServer.csproj  HttpListenerExtensions.cs  Program.cs  ServerArguments.cs  ServerOptions.cs  log4net.config
ClusterServer/Properties/: AssemblyInfo.cs  launchSettings.json
ClusterTests/: ClusterTest.cs  ClusterTests.csproj  DoIt.cs  ParallelClusterClientTest.cs  RandomClusterClientTest.cs  RoundRobinClusterClientTest.cs  SmartClusterClientTest.cs  log4net.config
ClusterTests/Properties/: AssemblyInfo.cs
DataParallelism/: DataParallelism.csproj  DirectBitmap.cs  PartitionerBitmap.cs  Program.cs
EchoServer/: Program.cs
EchoServer/Properties/: AssemblyInfo.cs
HackChat/: Chat.cs  Extension.cs  HackChat.csproj  Program.cs
LockFree/: ConcurrentStackWrapper.cs  IQueue.cs  IStack.cs  LockFree.csproj  Node.cs  QueueTests.cs  SimpleQueue.cs  SimpleStack.cs  StackTests.cs  VolatileIsTrickyTest.cs
LockFree/Properties/: AssemblyInfo.cs
NMAP/: AsyncScanner.cs  IPScanner.cs  NMAP.csproj  PortStatus.cs  Program.cs  SequentialScanner.cs  TPLScanner.cs  TcpClientExtensions.cs  log4net.config
NMAP/Properties/: AssemblyInfo.cs
QuantumOfSwitching/: Program.cs
ReaderWriterLock/: IRwLock.cs  LockWrapper.cs  Program.cs  ReaderWriterLock.csproj  ReaderWriterLockWrapper.cs
ReaderWriterLock.Benchmark/: LockBenchmark.cs  Program.cs  ReaderWriterLock.Benchmark.csproj
Recap/: Program.cs
TPLSamples/: BeforeTpl.cs  Cancellation.cs  CancellationTests.cs  Continuation.cs  CreationAndWaiting.cs  Exceptions.cs  Helper.cs  Program.cs  TPLSamples.csproj
TPLUnhandledExceptionSample/: Program.cs  TPLUnhandledExceptionSample.csproj
ThreadPool/: IThreadPool.cs  MyThreadPool.cs  Program.cs  ThreadPool.csproj
ThreadPoolTinyTasksDemo/: Program.cs
